<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.FindFriendsActivity">

  <ImageView
      android:id="@+id/imageViewFF"
      android:layout_width="230dp"
      android:layout_height="230dp"
      android:layout_gravity="center"
      android:background="@drawable/mosis_logo_tekst"/>

  <EditText
      android:id="@+id/editTextFF"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="First Name:" />

  <Button
      android:id="@+id/btnFindFriendsFF"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/lightgreen"
      android:text="Find Friends" />

  <TextView
      android:id="@+id/txtFF"
      android:layout_width="220dp"
      android:layout_height="0dp"
      android:text="Name:" />
  <Button
      android:id="@+id/btnFF"
      android:layout_width="100dp"
      android:layout_height="0dp"
      android:background="@color/darkgreen"
      android:text="Add Friend" />

  <ListView
      android:id="@+id/listViewFF"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>