<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.FriendsMapActivity">

  <fragment
      android:id="@+id/nav_host_fragmentFM"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp" />

  <org.osmdroid.views.MapView
      android:id="@+id/mapFM"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
  </org.osmdroid.views.MapView>
</FrameLayout>