<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.RankActivity">

    <ImageView
        android:id="@+id/imageViewRank"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@drawable/mosis_logo_tekst"/>

    <ListView
        android:id="@+id/ListViewRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>