<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AddCaseActivity"
    tools:showIn="@layout/activity_add_case"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="400dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/txtAddAPhotoAC"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity=""
            android:text="@string/addAPhoto" />
        <ImageView
            android:id="@+id/imageAnimalCreatePhoto"
            android:layout_marginStart="70dp"
            android:layout_gravity="end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera" />
    </LinearLayout>
    <Spinner
        android:id="@+id/animaltype_spinnerAC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Type of Animal"/>
    <EditText
        android:gravity="top|start"
        android:id="@+id/editTextDescribeProblemAC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Describe Problem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|start"
        android:hint="Needs:"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBoxFoodAC"
            android:hint="Food"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
        <CheckBox
            android:id="@+id/checkBoxMedicineAC"
            android:hint="Medicine"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBoxWaterAC"
            android:hint="Water"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
        <CheckBox
            android:id="@+id/checkBoxVetAC"
            android:hint="Vet"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBoxAdoptionAC"
            android:hint="Adoption"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMakeAnAddAC"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/darkgreen"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Make an Ad"/>
</LinearLayout>