<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragmentM"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik">
    </org.osmdroid.views.MapView>


    <SearchView
        android:id="@+id/searchViewM"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Ads by radius in meters"/>/>

    <Button
        android:id="@+id/btnAddM"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:textColor="@color/textColor"
        android:background="@color/lightgreen"
        android:textSize="20dp"
        android:layout_gravity="bottom|center"
        android:text="@string/add_label"/>
    <Button
        android:id="@+id/btnFiltersM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/textColor"
        android:layout_gravity="top|right"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/filter"
       />
</FrameLayout>